.container {
  background: var(--white-main);
  border-radius: 20px;
  color: var(--black-main);
  padding-top: 40px;
  padding-bottom: 110px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-weight: 800;
  font-size: 40px;
  line-height: 48px;
  margin-bottom: 48px;
  text-align: center;
  width: 80%;
}

.products {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, minmax(170px, 264px));
  gap: 22px;
  justify-content: center;
}

.productCard {
  width: 100%;
  justify-self: center;
}

.productPhoto {
  width: 100%;
  aspect-ratio: 264/300;
  border-radius: 25px;
  background: var(--gray-main);
  position: relative;
  margin-bottom: 20px;
}

.productText {
  max-width: 170px;

  input {
    opacity: 0;
    position: absolute;
    pointer-events: none;
  }

  input:checked + .productInfo {
    -webkit-line-clamp: unset;
    line-clamp: unset;
  }

  input:focus ~ .readMore {
    outline: -webkit-focus-ring-color auto 5px;
  }

  p:is(.truncated) + .readMore {
    display: block;
  }
}

.productName {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 15px;
}

.productInfo {
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.readMore {
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  text-decoration: underline;
  color: var(--blue-primary);
  cursor: pointer;
  display: none;
}

.showAllBtn {
  margin-top: 50px;
  color: var(--black-main);
  border-color: currentColor;
  display: none;
}

@media screen and (max-width: 1280px) {
  .title {
    font-size: 34px;
    line-height: 36px;
    margin-bottom: 35px;
  }

  .products {
    gap: 20px;
  }
}

@media screen and (max-width: 960px) {
  .title {
    font-size: 30px;
    line-height: 32px;
  }

  .products {
    gap: 12px;
  }
}

@media screen and (max-width: 780px) {
  .container {
    padding-top: 24px;
    padding-bottom: 64px;
  }

  .title {
    font-weight: 900;
    font-size: 22px;
    line-height: 26px;
    margin-bottom: 28px;
    width: 100%;
    max-width: 500px;
  }

  .products {
    grid-template-columns: repeat(1, minmax(207px, 264px));
    gap: 40px;
    margin-bottom: 30px;
  }

  .productPhoto {
    aspect-ratio: 207/207;
  }

  .productText {
    max-width: 90%;
  }

  .hiddenCard {
    display: none;
  }

  .showAllBtn {
    display: block;
    margin-top: 20px;
    padding-top: 18px;
    padding-bottom: 18px;
  }
}

@media screen and (max-width: 400px) {
  .products {
    grid-template-columns: repeat(1, minmax(180px, 207px));
  }

  .productText {
    max-width: 200px;
  }
}
