.container {
  background: var(--white-main);
  border-radius: 20px;
  position: relative;
  top: -15px;
  margin-bottom: -15px;
  color: var(--black-main);
  padding-top: 40px;
  padding-bottom: 75px;
}

.title {
  font-weight: 800;
  font-size: 40px;
  line-height: 48px;
  margin-bottom: 36px;
}

.content {
  display: flex;
  gap: 40px;
  align-items: flex-start;
}

.leftInfo {
  width: 394px;
  min-height: 532px;
  padding: 28px 30px;
  background: var(--blue-primary);
  background-image: url('./assets/bus.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top 0 center;
  border-radius: 35px;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: var(--white-main);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

.leftInfoPhone {
  font-weight: 700;
  font-size: 35px;
  line-height: 42px;
  margin-top: 10px;
  margin-bottom: 8px;
}

.workingHours {
  font-weight: 700;
  margin-bottom: 22px;
}

.employeesList {
  flex: 1 1 auto;
  display: grid;
  grid-template-columns: repeat(3, 208px);
  row-gap: 45px;
  justify-content: space-between;
}

.employeeCard {
  width: 100%;
}

.employeePhoto {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 25px;
  background-color: var(--gray-main);
  position: relative;
  margin-bottom: 20px;
}

.employeeName {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
}

.employeePosition {
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  margin: 15px 0;
  color: var(--blue-primary);
}

.employeeContactLink {
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  margin-bottom: 5px;
  display: flex;
  gap: 12px;
  align-items: center;
}

.employeeContactLink > svg {
  flex-shrink: 0;
}
