@use '../../../app/variables.scss';

.container {
  padding: 20px 20px 0 102px;
  overflow-y: auto;
  overflow-x: hidden;
  margin: 30px 0;
  margin-right: 82px;

  @extend %with-transparent-scroll;
}

.container:hover {
  @extend %with-custom-scroll;
}

.title {
  font-weight: 700;
  font-size: 35px;
  line-height: 42px;
  text-align: left;
  margin-bottom: 20px;
  width: 100%;
}

.form {
  width: 100%;
  padding-top: 15px;
  border-top: 1px solid #265c83;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.radio {
  align-self: flex-start;
}

.inputs {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-template-columns: repeat(2, auto);
  grid-auto-flow: row;
  column-gap: 44px;
  row-gap: 10px;
  margin-top: 12px;
}

.textArea {
  grid-column: span 2;
}

.textArea > textarea {
  padding-bottom: 25px;
}

.textArea > textarea::placeholder {
  margin-right: 180px;
}

.dropzone {
  grid-column: span 2;
  margin-top: 10px;
}

.error {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  text-align: left;
  margin-top: 12px;
  color: var(--error);
  align-self: flex-start;
}

.submitBtn {
  margin-top: 15px;
}

@media screen and (max-width: 1440px) {
  .container {
    padding: 20px 45px 10px 60px;
    margin: 20px 0;
    margin-right: 15px;
  }

  .title {
    font-size: 32px;
    line-height: 36px;
    margin-bottom: 15px;
  }

  .form {
    padding-top: 20px;
  }

  .inputs {
    row-gap: 15px;
    column-gap: 20px;
    margin-top: 20px;
  }

  .textArea > textarea {
    padding-bottom: 10px;
  }

  .textArea > textarea::placeholder {
    margin-right: 20px;
  }

  .error {
    padding-bottom: 15px;
  }

  .submitBtn {
    margin-top: auto;
    padding: 18px 0;
  }
}

@media screen and (max-width: 1000px) {
  .inputs {
    grid-template-columns: repeat(2, 370px);
  }
}

@media screen and (max-width: 900px) {
  .container {
    padding: 0;
    margin: 30px;
    margin-right: 10px;
    padding-right: 20px;
  }

  .title {
    font-size: 28px;
    line-height: 30px;
  }

  .inputs {
    grid-template-columns: repeat(2, 330px);
  }
}

@media screen and (max-width: 780px) {
  .container {
    margin: 0;
    padding: 15px 20px;
    overflow: visible;
    position: absolute;
    inset: 0;
    padding-top: 50px;
    width: 100%;
  }

  .title {
    font-size: 25px;
    line-height: 30px;
    text-align: center;
    max-width: clamp(240px, 60%, 300px);
    margin: 22px auto;
  }

  .inputs {
    row-gap: 16px;
    display: flex;
    flex-direction: column;
  }

  .textArea > textarea {
    height: 120px;
  }

  .error {
    font-size: 15px;
    line-height: 18px;
  }

  .submitBtn {
    margin-top: 35px;
    width: 100%;
    min-width: auto;
    padding: 18px 0;
    line-height: 30px;
    margin-bottom: 48px;
    font-size: 22px;
  }
}
