.container {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 0;
  overflow: hidden;
}

.decoration {
  width: 100%;
  height: 100%;
  min-height: 600px;
  background-image: url('../../assets/backgrounds/cover-truck.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top 0 right 0;
  z-index: -1;
}

.content {
  padding-top: 65px;
  padding-right: var(--page-x-padding);
  padding-bottom: 50px;
}

.title {
  font-weight: 800;
  font-size: 38px;
  line-height: 45px;
  margin-bottom: 20px;
}

.titleHighlight {
  color: var(--blue-primary);
}

.caption {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
}

.benefitsList {
  list-style: none;
  list-style-position: inside;
}

.benefit {
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  margin-top: 10px;
}

.benefit > span {
  margin-right: 10px;
}

@media screen and (max-width: 1400px) {
  .container {
    grid-template-columns: 1fr 700px;
  }

  .title > br {
    display: none;
  }
}

@media screen and (max-width: 1280px) {
  .container {
    grid-template-columns: 1fr 500px;
  }

  .title {
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
    margin-bottom: 15px;
  }

  .caption {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
  }

  .benefit {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    margin-top: 6px;
  }

  .buttons {
    margin-top: 35px !important;
    flex-wrap: wrap;

    & > button {
      padding-top: 18px;
      padding-bottom: 18px;
    }
  }
}

@media screen and (max-width: 1150px) {
  .container {
    grid-template-columns: 1fr 450px;
  }

  .decoration {
    min-height: 500px;
  }

  .title {
    font-size: 24px;
    line-height: 28px;
  }
}

@media screen and (max-width: 960px) {
  .container {
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
  }

  .decoration {
    background-size: 100%;
    min-height: 210px;
    background-image: url('../../assets/backgrounds/cover-truck-mobile.png');
    background-position: top center;
    aspect-ratio: 320/210;
  }

  .content {
    position: relative;
    top: -100px;
    margin-bottom: -100px;
    padding: 0 var(--page-x-padding);
  }

  .buttons {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 780px) {
  .title {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 20px;
  }

  .caption {
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    padding-bottom: 3px;
  }

  .benefit {
    font-size: 10px;
    line-height: 12px;
  }

  .benefit > span {
    margin-right: 6px;

    & svg {
      width: 10px;
      height: 13px;
    }
  }
}

@media screen and (max-width: 600px) {
  .buttons {
    grid-template-columns: 1fr;
  }

  .content {
    position: relative;
    top: -55px;
    margin-bottom: -50px;
  }
}
