.footer {
  background: var(--bg-footer);
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  display: flex;
  flex-direction: column;
  padding-top: 24px;
  padding-bottom: 60px;
  box-shadow: 0px 0px 2px 0px #00000080;
}

.content {
  margin-top: 28px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.slogan {
  font-weight: 700;
  font-size: 25px;
  line-height: 32px;
  margin-bottom: 25px;
}

.topFooterSlogan {
  display: none;
}

.companyName {
  text-transform: uppercase;
}

.socialLinksTitle {
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
}

.socialLinks {
  display: flex;
  gap: 20px;
  margin-top: 14px;
}

.socialLink {
  display: block;
  width: 38px;
  height: 38px;
  aspect-ratio: 1/1;
  background: var(--gray-main);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.legalInfo {
  max-width: 380px;
  margin-left: auto;
  margin-right: 35px;
}

.legalInfoTitle {
  font-weight: 700;
  font-size: 15px;
  line-height: 20px;
}

.legalInfoText {
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  margin-bottom: 20px;
}

.legalInfoText:last-of-type {
  margin-bottom: 0;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contacts > a {
  display: flex;
  align-items: center;
  gap: 8px;
  text-wrap: nowrap;
}

@media screen and (max-width: 1280px) {
  .topFooterSlogan {
    margin: 20px 0 0;
    display: block;
  }

  .legalInfo {
    margin: 0;
    margin-left: 35px;
  }

  .leftInfoSlogan {
    display: none;
  }
}

@media screen and (max-width: 960px) {
  .content {
    margin: 0;
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    justify-items: center;
  }

  .legalInfo {
    margin: 0;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .contacts {
    align-self: flex-end;
  }
}

@media screen and (max-width: 700px) {
  .footer {
    padding-top: 30px;
  }

  .content {
    grid-template-columns: auto;
    justify-items: start;
    padding-top: 35px;
    gap: 35px;
  }

  .contacts {
    order: -1;
  }
}
